structure          namd.psf
coordinates        namd.pdb
set Temperature    310
firsttimestep      0
paraTypeCharmm     on
parameters          namd.inp
temperature         $Temperature
exclude             scaled1-4
1-4scaling          1.0
cutoff              12.0
switching           on
switchdist          10.0
pairlistdist        14.0
nonbondedFreq       1
fullElectFrequency  2
stepspercycle       10
langevinTemp        $Temperature
cellBasisVector1    36.2    0.0    0.0
cellBasisVector2     0.0   37.1    0.0
cellBasisVector3     0.0    0.0   36.5
cellOrigin          0.0 0.0 0.0
wrapAll             on
PME                 yes
PMEGridSpacing      1.0
useFlexibleCell       no
useConstantArea       no
langevinPiston        on
langevinPistonTarget  1.01325
langevinPistonPeriod  100.0
langevinPistonDecay   50.0
langevinPistonTemp    $Temperature
outputName          namd-output
dcdfreq             100
xstFreq             100
outputEnergies      100
outputPressure      100
minimize            1000
reinitvels          $Temperature
run                 1000
